section.feature {
  color: $rev;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center center;
  background-color: $blk;
  padding: 2vw;
  -webkit-transform: translateZ(0);

  div.feature {
    background-size: cover, cover;
    background-position: center, center center;
  }

  div {
  padding: 2vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;

  img {
    width: 100%;
    align-self: center;
    padding: 2vw 0;
  }

  .lead {
    font-size: 130% !important;
  }

  &.centered {
    align-items: center;
    text-align: center;
  }

  .full-screen {
    align-items: center;
    justify-content: center;
  }

}
}


@media screen and (min-width: 700px) {
  section.feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: fit-content(50%);
    grid-auto-flow: row dense;
    align-content: center;

    .full-screen {
      align-content: center;
    }

    div {
      grid-column: auto;


    &.wide {
      grid-column: span 2;
    }
    &.tall {
      grid-row: span 2;
    }

    &.centered {
      grid-column: span 3;
    }
    }
  }
}
