@charset "UTF-8";
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active {
  outline: 0; }
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.no-flick {
  webkit-perspective: 0;
  webkit-backface-visibility: none; }

.primary {
  color: rgba(255, 88, 0, 0.4); }

.secondary {
  color: rgba(51, 51, 51, 0.4); }

.ui-blue-2 {
  background-color: #33bfe0; }

.ui-blue-4 {
  background-color: #66cfe8; }

.ui-blue-6 {
  background-color: #99dfef; }

.ui-blue-8 {
  background-color: #cceff7; }

.ui-blue {
  background-color: #00AFD8;
  color: #fff; }

.ui-blue-1 {
  background-color: #009ec2;
  color: #fff; }

.ui-blue-3 {
  background-color: #007b97;
  color: #fff; }

.ui-blue-5 {
  background-color: #00586c;
  color: #fff; }

.ui-blue-7 {
  background-color: #003541;
  color: #fff; }

.ui-blue-tint {
  background-color: #f2fbfd; }

.ui-blue-light {
  background-color: #a4c7cf;
  color: #fff; }

.ui-blue-dark {
  background-color: #668992;
  color: #fff; }

.ui-blue-trans {
  background-color: rgba(0, 175, 216, 0.5);
  color: #fff; }

.ui-fuchia-2 {
  background-color: #d53369; }

.ui-fuchia-4 {
  background-color: #e0668f; }

.ui-fuchia-6 {
  background-color: #ea99b4; }

.ui-fuchia-8 {
  background-color: #f5ccda; }

.ui-fuchia {
  background-color: #CB0044;
  color: #fff; }

.ui-fuchia-1 {
  background-color: #b7003d;
  color: #fff; }

.ui-fuchia-3 {
  background-color: #8e0030;
  color: #fff; }

.ui-fuchia-5 {
  background-color: #660022;
  color: #fff; }

.ui-fuchia-7 {
  background-color: #3d0014;
  color: #fff; }

.ui-fuchia-tint {
  background-color: #fcf2f6; }

.ui-fuchia-light {
  background-color: #cda4b2;
  color: #fff; }

.ui-fuchia-dark {
  background-color: #8f6674;
  color: #fff; }

.ui-fuchia-trans {
  background-color: rgba(203, 0, 68, 0.5);
  color: #fff; }

.ui-grey-2 {
  background-color: #5c5c5c; }

.ui-grey-4 {
  background-color: #858585; }

.ui-grey-6 {
  background-color: #adadad; }

.ui-grey-8 {
  background-color: #d6d6d6; }

.ui-grey {
  background-color: #333333;
  color: #fff; }

.ui-grey-1 {
  background-color: #2e2e2e;
  color: #fff; }

.ui-grey-3 {
  background-color: #242424;
  color: #fff; }

.ui-grey-5 {
  background-color: #1a1a1a;
  color: #fff; }

.ui-grey-7 {
  background-color: #0f0f0f;
  color: #fff; }

.ui-grey-tint {
  background-color: whitesmoke; }

.ui-grey-light {
  background-color: #aeaeae;
  color: #fff; }

.ui-grey-dark {
  background-color: #717171;
  color: #fff; }

.ui-grey-trans {
  background-color: rgba(51, 51, 51, 0.5);
  color: #fff; }

.ui-orange-2 {
  background-color: #ff7933; }

.ui-orange-4 {
  background-color: #ff9b66; }

.ui-orange-6 {
  background-color: #ffbc99; }

.ui-orange-8 {
  background-color: #ffdecc; }

.ui-orange {
  background-color: #FF5800;
  color: #fff; }

.ui-orange-1 {
  background-color: #e64f00;
  color: #fff; }

.ui-orange-3 {
  background-color: #b33e00;
  color: #fff; }

.ui-orange-5 {
  background-color: #802c00;
  color: #fff; }

.ui-orange-7 {
  background-color: #4d1a00;
  color: #fff; }

.ui-orange-tint {
  background-color: #fff7f2; }

.ui-orange-light {
  background-color: #d7b6a4;
  color: #fff; }

.ui-orange-dark {
  background-color: #997866;
  color: #fff; }

.ui-orange-trans {
  background-color: rgba(255, 88, 0, 0.5);
  color: #fff; }

.ui-pink-2 {
  background-color: #df4c9d; }

.ui-pink-4 {
  background-color: #e779b6; }

.ui-pink-6 {
  background-color: #efa5ce; }

.ui-pink-8 {
  background-color: #f7d2e7; }

.ui-pink {
  background-color: #D71F85;
  color: #fff; }

.ui-pink-1 {
  background-color: #c21c78;
  color: #fff; }

.ui-pink-3 {
  background-color: #97165d;
  color: #fff; }

.ui-pink-5 {
  background-color: #6c1043;
  color: #fff; }

.ui-pink-7 {
  background-color: #410928;
  color: #fff; }

.ui-pink-tint {
  background-color: #fdf4f9; }

.ui-pink-light {
  background-color: #cfaabf;
  color: #fff; }

.ui-pink-dark {
  background-color: #916d81;
  color: #fff; }

.ui-pink-trans {
  background-color: rgba(215, 31, 133, 0.5);
  color: #fff; }

.neutral-2 {
  background-color: #999999; }

.neutral-4 {
  background-color: #b3b3b3; }

.neutral-6 {
  background-color: #cccccc; }

.neutral-8 {
  background-color: #e6e6e6; }

.neutral {
  background-color: grey;
  color: #fff; }

.neutral-1 {
  background-color: #737373;
  color: #fff; }

.neutral-3 {
  background-color: #5a5a5a;
  color: #fff; }

.neutral-5 {
  background-color: #404040;
  color: #fff; }

.neutral-7 {
  background-color: #262626;
  color: #fff; }

.neutral-tint {
  background-color: #f9f9f9; }

.neutral-light {
  background-color: #bebebe;
  color: #fff; }

.neutral-dark {
  background-color: gray;
  color: #fff; }

.neutral-trans {
  background-color: rgba(128, 128, 128, 0.5);
  color: #fff; }

/**  Sans Serif **/
/**  Serif **/
/** Font Settings **/
body {
  font-size: calc( 16px + (22 - 16) * ( (100vw - 300px) / ( 2000 - 300) )) !important;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif !important; }

/**  Base Sizes **/
h1 {
  font-size: 240%;
  padding: 0.2em 0 0 0;
  line-height: .9; }

h2 {
  font-size: 200%;
  padding: 0.2em 0 0 0;
  line-height: .9; }

h3 {
  font-size: 180%;
  padding: 0.2em 0 0 0;
  line-height: .9; }

h4 {
  font-size: 150%;
  padding: 0.2em 0 0 0;
  line-height: .9; }

h5 {
  font-size: 130%;
  padding: 0.2em 0 0 0;
  line-height: .9; }

h6 {
  font-size: 120%;
  padding: 0.2em 0 0 0;
  margin: 0.2em 0;
  line-height: .9; }

p {
  font-size: 100%;
  padding: 0.2em 0 0 0;
  line-height: 1.7; }

/** Set Fonts **/
p {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif !important; }

h1, h2, h3, h4, h5, h6, aside {
  font-family: "Montserrat", Times, Georgia, serif !important; }

p, blockquote, ul, ol {
  line-height: 1.7; }

/** Base Styles **/
code {
  font-size: 95%;
  color: #333333;
  background: #f8f8f8;
  padding: 0.4em;
  margin: .5vw; }

p code {
  padding: .125em;
  margin: 0; }

a {
  color: #FF5800;
  text-decoration-skip: ink;
  webkit-perspective: none;
  webkit-backface-visibility: none; }

blockquote {
  border-left: 4px solid;
  color: #757575;
  font-style: italic;
  padding: 1em;
  font-size: 120%;
  line-height: .9; }

cite {
  font-size: 80%; }

cite:before {
  content: '\2014\00a0\00a0 ';
  margin-left: 1em; }

sub, sup {
  font-size: 75% !important;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

hr {
  border-top: 2px solid;
  width: 98%; }

.label {
  background: #F8F8F8;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #414141;
  font-size: 60%;
  font-weight: normal;
  margin: 4em 0 .5em -.3em;
  text-transform: uppercase; }

@media screen and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 13 / 10), only screen and (min-resolution: 120dpi) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh; }

  header, footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; } }
@media screen and (min-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 13 / 10), only screen and (min-resolution: 120dpi) {
  body {
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    grid-template-rows: auto 1fr auto; }

  header, footer {
    flex-direction: row; } }
/** Grid Colours **/
body {
  background: #FAF9F8; }

/** Grid Postiions **/
header, main, section, footer {
  grid-column: span 3;
  webkit-perspective: 0;
  webkit-backface-visibility: none;
  -webkit-transform: translateZ(0);
  -webkit-font-smoothing: antialiased; }

div {
  -webkit-transform: translateZ(0); }

header {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row: 1;
  z-index: 20;
  flex-grow: 1; }

main {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: span 2;
  flex-grow: 3;
  background: #FAF9F8; }

footer {
  grid-column: span 3;
  grid-row: 3 / span 1;
  flex-grow: 1; }

h2.section-head {
  flex: 2 2 100%;
  text-align: center;
  margin: 1em;
  text-transform: uppercase;
  letter-spacing: .2em; }

header {
  color: #333333;
  background: #333333;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  header > div {
    padding: 0 1em; }
  header a {
    color: #ffffff;
    text-decoration: none; }
  header div.social {
    display: none; }
    header div.social img {
      height: 1em;
      width: auto;
      padding: .25em;
      margin: 0 .5em;
      fill: currentcolor; }

.logo-present {
  display: none; }

.brand img {
  height: 4em;
  width: auto; }

@media only screen and (min-width: 600px) {
  header {
    flex-direction: row;
    background: rgba(51, 51, 51, 0.4); }
    header div.social {
      padding-left: 5vw;
      display: flex; } }
@media only screen and (min-width: 1100px) {
  .brand {
    padding-right: 10vw; } }
nav {
  flex: 2 2 100%;
  order: 1;
  width: 100%; }

#menu {
  display: none;
  transition: all 0.5s ease;
  -webkit-transform: translateZ(0); }

nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  justify-content: center; }

nav ul li {
  list-style-type: none;
  background: rgba(51, 51, 51, 0.9); }

nav ul li a {
  padding: .7em 1em;
  text-transform: uppercase;
  display: block;
  text-decoration: none;
  color: #f9f9f9;
  text-align: center; }

.dropdown ul {
  padding: 0;
  margin-left: auto;
  margin-right: auto; }

.dropdown ul a {
  font-size: 80%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(51, 51, 51, 0.4); }

nav ul li:hover, .dropdown ul a:hover {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)); }

/*Style 'show menu' label button and hide it by default*/
.show-menu {
  padding: 1em 2em;
  text-transform: uppercase;
  display: block;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  display: block;
  cursor: pointer; }

/*Hide checkbox*/
input[type=checkbox] {
  display: none; }

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu {
  display: flex; }

label.show-menu:hover {
  background: rgba(255, 88, 0, 0.4); }

@media only screen and (max-width: 480px) {
  .dropdownul li a {
    padding-left: 2rem; }

  .dropdown ul .dropdown ul a {
    padding-left: 3rem; }

  nav ul li:hover {
    background: rgba(255, 88, 0, 0.4); }

  .arrow-down::after {
    content: "\f107"; } }
@media only screen and (min-width: 1000px) {
  nav {
    flex: 1 1 20%;
    order: 0; }

  nav #menu {
    display: flex; }

  nav ul {
    flex-direction: row;
    justify-content: flex-end; }

  nav ul ul {
    flex-direction: column; }

  nav ul li {
    position: relative;
    flex: 1 0 auto;
    text-align: left;
    background: none; }

  .show-menu {
    display: none; }

  .dropdown > a:after {
    content: "â€ƒ+"; }

  .dropdown ul, .dropdown ul .dropdown ul {
    display: none;
    width: 100%;
    position: absolute;
    padding: 0; }

  .dropdown ul .dropdown ul {
    left: 100%;
    top: 0; }

  nav ul li:hover ul, .dropdown ul .dropdown:hover ul {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 88, 0, 0.7); } }
section.hero {
  min-height: 40vh;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background-size: cover, cover;
  background-color: #000000;
  background-position: bottom center;
  padding: 20vh 1em 0 1em;
  align-items: center;
  justify-content: center;
  -webkit-transform: translateZ(0); }
  section.hero h2 {
    font-size: 450%;
    font-weight: 700;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
    margin: 0 0 0 0; }
  section.hero h3 {
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif !important;
    font-weight: 300;
    font-size: 250%;
    margin: 0; }

.full-screen {
  min-height: 70vh !important; }

section.introduction {
  display: flex;
  padding: 2em 0;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  color: #ffffff;
  background: #333333;
  margin-left: auto;
  margin-right: auto; }
  section.introduction > * {
    padding: 2vw; }

.visual {
  flex: 1;
  display: flex;
  justify-content: center;
  align-content: center; }

.visual img {
  width: 40%;
  align-self: center;
  padding-bottom: 1em; }

.spiel {
  flex: 2;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column; }
  .spiel h3, .spiel p {
    max-width: 37em; }

@media screen and (min-width: 768px) {
  section.introduction {
    flex-direction: row;
    display: grid;
    grid-template-columns: 10vw 1fr 2fr 10vw; }

  .visual {
    grid-column: 2; }

  .spiel {
    grid-column: 3; }

  .visual img {
    width: 80%; } }
section.card-grid {
  display: flex;
  flex-direction: column;
  background: #F8F8F8; }
  section.card-grid h2 {
    font-weight: 300;
    color: #FF5800;
    border-bottom: 4px solid #FF5800; }
  section.card-grid article {
    flex: 1 1 50%;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
    background: #F8F8F8;
    background-position: top center;
    background-size: cover; }
    section.card-grid article .thumb {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center; }
    section.card-grid article h3, section.card-grid article p, section.card-grid article a {
      margin: 1em; }
    section.card-grid article h3 {
      text-align: center; }
  section.card-grid article:hover {
    background: #ffffff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important; }

@media screen and (min-width: 768px) {
  section.card-grid {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 1em; }
    section.card-grid h2 {
      margin: 0;
      flex: 2 2 100%; }
    section.card-grid article {
      margin: 1em;
      flex: 0 1 25%; }
    section.card-grid .featured {
      flex: 2 2 50%; } }
section.feature {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center center;
  background-color: #000000;
  padding: 2vw;
  -webkit-transform: translateZ(0); }
  section.feature div.feature {
    background-size: cover, cover;
    background-position: center, center center; }
  section.feature div {
    padding: 2vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center; }
    section.feature div img {
      width: 100%;
      align-self: center;
      padding: 2vw 0; }
    section.feature div .lead {
      font-size: 130% !important; }
    section.feature div.centered {
      align-items: center;
      text-align: center; }
    section.feature div .full-screen {
      align-items: center;
      justify-content: center; }

@media screen and (min-width: 700px) {
  section.feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: fit-content(50%);
    grid-auto-flow: row dense;
    align-content: center; }
    section.feature .full-screen {
      align-content: center; }
    section.feature div {
      grid-column: auto; }
      section.feature div.wide {
        grid-column: span 2; }
      section.feature div.tall {
        grid-row: span 2; }
      section.feature div.centered {
        grid-column: span 3; } }
section.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FAF9F8;
  padding: 5vw;
  -webkit-transform: translateZ(0); }
  section.article article {
    width: 100%; }
    section.article article p img {
      max-width: 100%; }

@media screen and (min-width: 700px) {
  section.article {
    display: grid;
    grid-template-columns: 1fr 40em 1fr;
    grid-row: auto;
    grid-gap: 1em; }
    section.article article {
      grid-column: 2 / span 1;
      grid-row: 1; }
      section.article article h2 {
        border-bottom: 2px solid; }
    section.article p img {
      max-width: 100%; }
    section.article aside {
      grid-column: 3 /span 1;
      grid-row: 1;
      background: #FAF9F8; }
      section.article aside .bustout {
        grid-column: 1 / span 3;
        grid-row: 1; } }
section.event {
  display: flex;
  flex-direction: column;
  background: #FAF9F8;
  padding: 5vw;
  -webkit-transform: translateZ(0); }
  section.event article {
    width: 100%; }
    section.event article .description {
      margin-right: 1em;
      font-size: 150%;
      font-style: italic;
      line-height: 1.2;
      border-radius: .5em; }
    section.event article aside {
      width: 100%; }
      section.event article aside p img {
        max-width: 100%; }

@media screen and (min-width: 1000px) {
  section.event {
    display: grid;
    grid-template-columns: 40em 1fr;
    grid-row: auto;
    grid-gap: 1em; }
    section.event article {
      grid-column: 1 / span 1;
      grid-row: 1; }
      section.event article h2 {
        border-bottom: 2px solid;
        padding-bottom: .25em; }
    section.event p img {
      max-width: 100%; }
    section.event aside {
      grid-column: 2 /span 1;
      grid-row: 1;
      background: #FAF9F8; }
      section.event aside .bustout {
        grid-column: 1 / span 3;
        grid-row: 1; } }
.event-hero {
  min-height: 50vh;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-color: #FF5800;
  background-position: center center;
  padding: 5vh 1em 0 1em;
  align-items: center;
  justify-content: center;
  -webkit-transform: translateZ(0);
  background-repeat: no-repeat; }
  .event-hero h2 {
    font-size: 300%;
    font-weight: 700;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
    margin: 0 0 5vh 0; }
  .event-hero .icon {
    background-size: contain;
    background-position: center center;
    min-height: 20vh;
    width: 80%;
    content: "";
    background-repeat: no-repeat;
    margin: 0;
    opacity: .8; }

footer {
  background: #333333;
  color: #ffffff;
  padding: 1em;
  display: flex;
  flex-direction: column; }
  footer > * {
    padding: 1em 0; }
  footer .social img {
    height: 1em;
    width: auto;
    padding: .25em;
    margin: 0 1em;
    fill: currentcolor; }
  footer .legal {
    font-size: 70%;
    font-weight: 300;
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif !important;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .2em; }
  footer a {
    text-decoration: none; }
  footer .brand a {
    text-decoration: none;
    color: #ffffff; }
    footer .brand a p {
      font-family: "Open Sans", "Helvetica", "Arial", sans-serif !important; }

@media only screen and (min-width: 1000px) {
  footer {
    flex-direction: row; } }
section.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f2f2f2;
  padding: 5vw; }
  section.team h1 {
    border-bottom: 2px solid #000000;
    padding-bottom: .2em; }

article.team-member {
  border-bottom: 1px #000000 solid; }

.profile {
  display: flex;
  flex-direction: column; }
  .profile .thumb {
    width: 80%;
    padding-bottom: 80%;
    background-size: cover;
    background-position: center center; }

.social img {
  height: 2em;
  width: auto;
  padding: .25em;
  margin: 0 .5em;
  fill: currentcolor; }

h5 {
  font-weight: lighter; }

@media screen and (min-width: 700px) {
  section.team {
    padding: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: auto;
    grid-gap: 2vw; }

  h1 {
    grid-column: span 2;
    align-self: center;
    text-align: center; }

  article.team-member {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    padding: 5vw 0; }

  .social img {
    height: 2em; } }
@media screen and (min-width: 1100px) {
  article.team-member {
    grid-column: span 1; }

  .social img {
    height: 1em; } }
section.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vw;
  background-color: #FAF9F8; }

@media screen and (min-width: 700px) {
  section.contact {
    display: grid;
    grid-template-columns: 1fr 40em 1fr;
    grid-row: auto;
    grid-gap: 1em; }
    section.contact article {
      grid-column: 2 / span 1;
      grid-row: 1; }
      section.contact article h2 {
        border-bottom: 2px solid; }
    section.contact p img {
      max-width: 100%; }
    section.contact aside {
      grid-column: 2 /span 1;
      grid-row: 1; }
      section.contact aside .bustout {
        grid-column: 1 / span 3;
        grid-row: 1; } }
section.palette {
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto; }
  section.palette:last-child {
    margin-bottom: 5em; }
  section.palette:first-child {
    margin-top: 5em; }
  section.palette h3 {
    flex: 100%;
    text-align: center; }
  section.palette .row {
    flex: 1 1 100%; }
  section.palette .brand {
    flex: 1 1 100%;
    margin: 0;
    padding: 0; }
  section.palette div {
    display: flex;
    flex: 1 1 10%;
    align-items: center; }
    section.palette div p {
      width: 100%;
      height: 2em; }

.swatch {
  align-items: stretch;
  border-radius: .4em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
  margin: .25em;
  min-height: 10vh; }

.swatch p {
  background-color: #ffffff;
  color: #414141;
  display: block;
  text-align: center; }

.btn-rev {
  color: #ffffff;
  -webkit-transform: translateZ(0); }
  .btn-rev:hover {
    background: rgba(255, 88, 0, 0.9);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) !important; }

.btn-blk {
  color: #000000;
  -webkit-transform: translateZ(0); }
  .btn-blk:hover {
    color: #ffffff;
    background: rgba(255, 88, 0, 0.9);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important; }

.call-to-action {
  font-size: 100%;
  border: 2px solid;
  padding: 1em 2em;
  text-transform: uppercase;
  border-radius: .5em;
  text-decoration: none;
  background: transparent;
  text-align: center;
  margin: 5vh 0 0 0; }

.download-btn {
  -webkit-transform: translateZ(0);
  padding: .5em 1em;
  text-transform: uppercase;
  border-radius: .5em;
  text-decoration: none;
  background: transparent;
  text-align: center;
  line-height: 2;
  margin: 1em; }
  .download-btn:before {
    content: ""; }
  .download-btn:hover {
    color: #af1a00;
    background: #FF5800;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important; }

input:focus,
textarea:focus {
  -webkit-transform: translateZ(0);
  outline: 1px solid #FF5800; }

input,
textarea,
button {
  width: 100%;
  border: 1px solid #E0E0E0;
  min-height: 2em;
  padding: .5em;
  border-radius: .2em; }
